cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           L-Systems
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/GaliMouette/L-Systems#readme>
homepage:       https://github.com/GaliMouette/L-Systems#readme
bug-reports:    https://github.com/GaliMouette/L-Systems/issues
author:         GaliMouette
maintainer:     example@example.com
copyright:      2022 GaliMouette
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/GaliMouette/L-Systems

library
  exposed-modules:
      LLang.Parser
      LLang.Syntax
  other-modules:
      Paths_L_Systems
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , megaparsec
    , optparse-applicative
  default-language: Haskell2010

executable L-Systems-exe
  main-is: Main.hs
  other-modules:
      Paths_L_Systems
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      L-Systems
    , base >=4.7 && <5
    , gloss
    , megaparsec
    , optparse-applicative
  default-language: Haskell2010

test-suite L-Systems-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_L_Systems
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      L-Systems
    , base >=4.7 && <5
    , gloss
    , megaparsec
    , optparse-applicative
  default-language: Haskell2010
